<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>CSS Flexbox</title>
        <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
            <div class="containerCard">
                <div class="card-item item-1"> Терапия <img src="doctor.svg" style="width:80px;height:100px;" alt="doctor"> </div>
                <div class="card-item item-2"> Хирургия <img src="knife.svg" width="80" height="160" alt="knife"> </div>
                <div class="card-item item-3"> Неврология <img src="dog.svg" width="80" height="160" alt="dog"> </div>
                <div class="card-item item-4"> Ортопедия  <img src="Group 12.svg" width="80" height="160" alt="Group 12"> </div>
              
            <div class="containerCard">
                <div class="card-item item-5"> Дерматология <img src="dog's_paw.svg" width="80" height="160" alt="dog's paw"> </div>
                <div class="card-item item-6"> Офтольмология  <img src="blind_cat.svg" width="80" height="160" alt="blind cat"> </div>
                <div class="card-item item-7"> Кардиология <img src="heart.svg" width="80" height="160" alt="heart"> </div>
                <div class="card-item item-8"> Стоматология <img src="theeth.svg" width="80" height="160" alt="theeth"> </div>

            <div class="containerCard">
                <div class="card-item item-9"> Репродуктология <img src="Group 13.svg" width="80" height="160" alt="Group 13"> </div>
                <div class="card-item item-9"> Визуальная диагностика <img src="doctor_2.svg" width="80" height="160" alt="doctor 2"> </div>
                <div class="card-item item-10"> Лаборатория <img src="tubes.svg" width="80" height="160" alt="tubes"> </div>
                <div class="card-item item-11"> Онкология  <img src="injection.svg" width="80" height="160" alt="injection"> </div>

            <div class="containerCard">
                <div class="card-item item-12"> Эндокринология <img src="endocr.svg" width="80" height="160" alt="endocr"> </div>
                <div class="card-item item-13"> Экзотические животные <img src="slamander.svg" width="80" height="160" alt="slamander"> </div>
                <div class="card-item item-14"> Аптека <img src="pills.svg" width="80" height="160" alt="pills"> </div>
                <div class="card-item item-15"> Груминг <img src="grooming.svg" width="80" height="160" alt="grooming"> </div>

            </body>
            </html>