/**{
    margin: 10;
    padding: 10;
    box-sizing: border-box;
    
}*/


.card-item {
    color: #59443F;
    text-align: left;
    font-style: normal;
    font-family: 'SchoolBook';
    border-radius: 30px;
    border: 1px solid #f2f4ef;
    padding: 48px;
    height: 150px;
    width: 500px;
     
}




/*.item-1 {
  border-radius: 30px;
  border: 2px solid #f2f4ef;
  padding: 50px;
  height: 150px;
  width: 300px;
    
}

.item-2 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-3 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-4 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-5
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-6 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-7 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-8 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-9 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-10 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-11 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-12 
{
    width: 320px;
  height: 220px;
  margin: 10px;

}

.item-13 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-14 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-15 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-16 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-17 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}

.item-18 
{
    width: 320px;
  height: 220px;
  margin: 10px;
}*/

.containerCard{
    border: 20px solid #FFFEFE;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: card-end;
}

.card-item {
    width: 12%;
}

@media screen and (max-width: 765px) {
    .containerCard{
        
    }
}

