<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="aboutCompany" id="about">
			<div class="history">
				<h2>История компании</h2>
				<p>История компании начинается 14 января 1999 года, когда </br> было образовано ООО «Чижи». Идея пришла, т.к. у </br> основателя компании Прозор Жанны Георгиевны была </br> собака боксёр по кличке Бард…</p>	
				<a href="#">ЧИТАТЬ ДАЛЕЕ ></a>			
			</div>
			<div class="employees">
				<h3>Наши специалисты</h3>
				<div class="photosEmployees">
					<img src="Image/arrowLeft.svg" alt="arrow">
					<img src="Image/photo1.svg" alt="vet">
					<img src="Image/photo2.jpg" alt="vet">
					<img src="Image/photo3.svg" alt="vet">
					<img src="Image/photo4.svg" alt="vet">
					<img src="Image/photo5.svg" alt="vet">
					<img src="Image/photo6.svg" alt="vet">
					<img src="Image/arrowRight.svg" alt="arrow">
				</div>
				<a href="#">ПОСМОТРЕТЬ ВСЕХ ></a>
			</div>
		</div>
		<div class="results">
				<p class="number">1 150 000</p>
					<p>питомцам мы помогли </br> за 18 лет работы</p>
					<div class="bird">
						<img src="Image/bird.svg" alt="bird">
					</div>
		</div>
		<div class="whyUs">
			<h3>Почему хозяева выбирают нас?</h3>
			<div class="reasons">
				<div>
					<h4>Работаем круглосуточно</h4>
					<div>
						<img src="Image/image1.svg" alt="reason">
						<p>Мы готовы в любое время суток принять домашних питомцев и их хозяев</p>
					</div>
				</div>
				<div>
					<h4>Широкий спектр услуг</h4>
					<div>
						<img src="Image/image2.svg" alt="reason">
						<p>Кроме широкопрофильных докторов  в клинике развиты узкие направления в ветеринарии – офтальмология, стоматология, дерматология, травматология, ортопедия и онкология</p>
					</div>
				</div>
				<div>
					<h4>Большой опыт</h4>
					<div>
						<img src="Image/image3.svg" alt="reason">
						<p>М30 высококвалифицированных врачей нашей клиники предоставляют ветеринарную помощь уже на протяжении 18 лет!</p>
					</div>
				</div>
				<div>
					<h4>Собственная лаборатория</h4>
					<div>
						<img src="Image/image4.svg" alt="reason">
						<p>Оборудованная профессиональным оснащением производства компании IDEXX International Inc.(США), которое позволяет получить результаты исследования прямо на приеме</p>
					</div>
				</div>
				<div>
					<h4>Оснащенные стационары</h4>
					<div>
						<img src="Image/image5.svg" alt="reason">
						<p>Обычный и инфекционный стационар с индивидуальным подогревом каждой клетки. Для питомцев в критическом состоянии предусмотрены кислородные камеры</p>
					</div>
				</div>
				<div>
					<h4>Новейшее оборудование</h4>
					<div>
						<img src="Image/image6.svg" alt="reason">
						<p>Помимо лабораторного оборудования и цифрового рентгена в клинике используется современный эндоскоп KARL STORZ</p>
					</div>
				</div>
				<div>
					<h4>Запись на прием онлайн</h4>
					<div>
						<img src="Image/image7.svg" alt="reason">
						<p>Запись на приём позволяет избежать ожиданий в очереди, но если вы не можете приехать - мы выезжаем на дом!</p>
					</div>
				</div>
				<div>
					<h4>Аптека и зоомагазин</h4>
					<div>
						<img src="Image/image8.svg" alt="reason">
						<p>Для удобства в клинике предусмотрен аптечный пункт, а также бутик с одеждой и косметическими средствами для ухода за домашними любимцами</p>
					</div>
				</div>
				<div>
					<h4>Груминг-салон</h4>
					<div>
						<img src="Image/image8.svg" alt="reason">
						<p>Отдельный кабинет для проведения гигиенческих и косметических процедур, таких как мытьё и сушка, стрижка или тримминг, уход за ушами, глазами и когтями и многое другое</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
